# server port number
server.port = 8282

# datasource (oracle)
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username = scott
spring.datasource.password = tiger

# view setting
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
#server.jsp-servlet.init-parameters.development = true
#======================================================
spring.thymeleaf.view-names = thymeleaf/*
#spring.thymeleaf.suffix = .html
#spring.thymeleaf.cache = false 
#spring.thymeleaf.check-template-location = true

# xml location
mybatis.mapper-locations = /edu/bit/ex/mapper/*.xml

# spring boot static resources
#spring.mvc.static-path-pattern = /static/**
#spring.web.resources.static-locations = classpath:/static/
#spring.web.resources.add-mappings = true

# spring boot file upload
#spring.servlet.multipart.enabled = true
#spring.servlet.multipart.file-size-threshold = 2KB
#spring.servlet.multipart.max-file-size = 200MB
#spring.servlet.multipart.max-request-size = 215MB
#file.upload-dir = D:\FileArchive
