# server port number
server.port = 8282

# datasource (oracle)
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url = jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username = scott
spring.datasource.password = tiger

# view setting
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
#server.jsp-servlet.init-parameters.development = true
#======================================================
spring.thymeleaf.view-names = thymeleaf/*
#spring.thymeleaf.prefix = /WEB-INF/views/
#spring.thymeleaf.suffix = .html
#spring.thymeleaf.cache = false 
#spring.thymeleaf.check-template-location = true

# xml location
#mybatis.mapper-locations = classpath:mappers/**/*.xml
#mybatis.mapper-locations=/mapper/*.xml